* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: #2c2c2c;
  font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.nav-bar {
    background-color: #ffffff;
    border-bottom: 1px solid #cfcfcf;
    height: 4.25rem;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.nav-bar h2 {
    margin: 1rem;
}

.nav-bar-opt{
    display: flex;
    gap: 3.8rem;
    padding-right: 2.5rem;
}

.nav-bar-opt a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.nav-bar-opt a:hover{
    transform: scale(1.1);
}

.nav-bar h2 {
    cursor: pointer;
}

.card-hadder {
    text-align: center;
    margin-top: 2rem;
    font-size: 3.5rem;
}

.cards {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 6rem;
}

.card1 {
    height: 20rem;
    width: 12rem;
    border: 2px solid black;
    margin: 1rem;
    background-color: #ffffff;
    border: 1px solid #e0dcd3;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); 
    border-radius: 8px;       
    overflow: hidden;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
}

.card1:hover{
    box-shadow: 5px 5px 5px 0px black;
}

.card1 img {
    height: 50%;
    width: 100%;
   object-fit: cover; 
   display: block;
   margin-bottom: 3.8rem;
}

.card1 h4{
    margin-bottom: 1rem;
}

.card1 button {
    height: 2.2rem;
    width: 4.7rem;
    background-color: #6d8c64;
    color: #ffffff;
    border-radius: 37%;
    transition: background-color 0.3s ease-out;
}

.card1 button:hover {
    background-color: burlywood;
}

.our-storie {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e6f2d9;
    height:11rem;
    width: 100%;
}

.div-box {
    height: 5.25rem;
    width: 10.25rem;
    background-color: white;
    color: green;
    border: 2px solid white;
    border-radius: 0.625rem;
    text-align: center;


}

.div-box p {
    color: black;
}

.div-box h4 {
    font-weight: 900;
    font-size: 1.7rem;
    line-height: 2;
}

h3 {
    margin-left: 0.7rem;
}

.about-us {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 22rem;
    background-color: #fafafa;
    opacity: 0.7;
    margin: 0;
    padding: 0;
}

.Categories h2{
    margin-bottom: 1rem;
}

.addrres {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.75rem;
}

.Categories {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.Categories h2:hover {
    transform: scale(1.1);
}

.list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    text-align: center;
}

.adrres {
    cursor: pointer;
}

.contact-us {
    cursor: pointer;
    display: flex;
    gap: 0.75rem;
    font-size: 1.7rem;
    text-decoration: none;
    color: black;
}

.contact-us a{
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease;
}

.contact-us a:hover   {
    transform: scale(1.3) ;
}

.copy-right {
    margin: 1.5rem;
    text-align: center; 
}

.farm-excellence-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 6rem;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.farm-image img {
  max-width: 100%;
  width: 25rem;
  height: auto;
  transition: transform 0.3s ease;
}

.farm-image img:hover{
    transform: scale(1.1);
}

.farm-text {
  max-width: 35rem;
}

.farm-text h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #2c2c2c;
}

.farm-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.testing-product{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6rem;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.testing-image img{
    max-width: 100%;
    height: auto;
    width: 25rem;
    transition: transform 0.3s ease;
}

.testing-image img:hover{
    transform: scale(1.1);
}

.testing-text {
  max-width: 35rem;
}

.testing-text h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #2c2c2c;
}

.testing-text p{
 font-size: 1rem;
  line-height: 1.6;
  color: #555;   
}

.delivery-dairy-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 6rem;
    flex-wrap: wrap;
    background-color: #ffffff;
}

.delivery-image img{
    max-width: 100%;
    height: auto;
    width: 25rem;
    transition: transform 0.3s ease;
}
.delivery-image img:hover{
    transform: scale(1.1);
}

.delivery-text {
    max-width: 35rem;
}

.delivery-text h3{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #2c2c2c;
}

.delivery-text p{
    font-size: 1rem;
    line-height: 1.6;
    color: #555;  
}